# VelocityCord

./: LICENSE  README.md  pom.xml
src/main/java/net/nerrog/velocitycord/velocitycord/: VelocityCord.java
src/main/java/net/nerrog/velocitycord/velocitycord/Listener/: DiscordListener.java  VelocityListener.java
src/main/java/net/nerrog/velocitycord/velocitycord/command/: vcord.java
src/main/java/net/nerrog/velocitycord/velocitycord/data/: ConfigLoader.java  config.java
src/main/java/net/nerrog/velocitycord/velocitycord/yaml/: ConfigLoader.java  config.java
